<!DOCTYPE html>
<html lang="en">

	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	  <title>Starter Template - Materialize</title>

	  <!-- CSS  -->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	</head>


	<body align="center">
    
  		
	<div id="site-wrapper">
	  	<div id="nav">
	  		<h1>Snackfest</h1>
	  	</div>
	
	    <div id="map">
	    </div>
	</div>

	<!--  Scripts-->
	<script src="js/jquery-3.1.0.min.js"></script>
    <script>
        function initMap() {
          var mapDiv = document.getElementById('map');
          var map = new google.maps.Map(mapDiv, {
              center: {lat: 44.540, lng: -78.546},
              zoom: 8
          });
        }
    </script>

	<script src ="js/latitude.js"></script>
<!-- 	<script src="js/init.js"></script> -->
<!-- 	<script src = "js/display.js"></script> -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAv3KYXF1evdxZgdJbbUL_LioWuFToiicI&callback=initMap">
    </script>

<!-- 	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAv3KYXF1evdxZgdJbbUL_LioWuFToiicI&libraries=visualization&callback=initialize">
	</script> -->
	</body>
</html>




